{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "types": [
      "vitest/globals",
      "./src/utils/puppeteer-globals.d.ts",
      "./src/test-utils/test-globals.d.ts"
    ]
  },
  "include": ["src"]
}
